<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
            color>image>position>repeat>[size]>attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 40px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagem de fundo
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur modi quae minus, mollitia
                reprehenderit explicabo voluptate numquam, voluptas ea recusandae, dignissimos unde? Est aperiam
                praesentium, vitae odit cumque modi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quo. Repudiandae, adipisci similique,
                sequi sed, eaque incidunt iste esse nemo minus ut eligendi ad corporis corrupti culpa totam recusandae
                praesentium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque eos non est id eum! Odit earum
                eveniet, saepe error ab placeat consectetur. Dicta architecto eveniet corporis nemo distinctio facilis?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur molestias pariatur quae fugiat
                quidem at eveniet ad repellendus quo, quam dolorum repellat magnam recusandae, iste sapiente est earum
                quasi odit.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere magni fuga voluptatibus ipsum molestias
                tempore maiores numquam voluptate voluptates. Dolores temporibus non cumque eius praesentium voluptates
                earum dolorem ullam consectetur!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita hic aliquam, qui placeat,
                necessitatibus libero, fugit eveniet accusantium ipsam mollitia reiciendis est architecto? Minima, quod
                necessitatibus. Neque ad eos obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum velit necessitatibus ea laborum
                excepturi, numquam deleniti officia corrupti, reprehenderit maxime. Perspiciatis dicta rem dolor quia
                incidunt quibusdam temporibus ipsum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, facere quas itaque, velit quam soluta
                ullam assumenda quasi quod perferendis illo officiis doloribus expedita perspiciatis officia maiores
                nostrum ad cumque!
            </p>
        </h1>
    </main>

</body>

</html>